// src/digerati/styles/utilities/_accessibility.less

// Focus-visible (commented out by default; uncomment to enable)
// :focus-visible {
//   outline: 2px dashed var(--color-scheme-1--text);
//   outline-offset: 0.5rem;
//   transition: outline 0.2s ease;
// }

// Reduced‐motion fallback via media query
@media (prefers-reduced-motion: reduce) {
  :root {
    scroll-behavior: auto; // Disable smooth scrolling
  }

  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}

// JS‐driven reduced‐motion toggle
html.reduce-motion {
  scroll-behavior: auto;

  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}
