// src/digerati/styles/components/_responsive-table.less
@import './_breakpoints.less';

// tuneables
@label-col-width: 10.5rem;
@cell-x: 0.75rem;

.table-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  max-width: 100%;

  // Base table styles
  table {
    &.responsive-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 1px;
      background-color: transparent;
      overflow: hidden;

      th {
        padding: 1rem @cell-x;
        text-align: left;
      }

      td {
        border: 1px solid transparent;
        padding: @cell-x;
        text-align: left;
        vertical-align: top;
      }

      // Mobile responsive (≤767px)
      .untilLandscape({
                thead {
                    display: none;
                }

                tbody, tr, td {
                    display: block;
                    width: 100%;
                }

                tr {
                    margin-bottom: 1.5rem;
                    overflow: hidden;
                }

                td {
                    position: relative;
                    padding: @cell-x @cell-x;
                    padding-left: (@label-col-width + @cell-x); // match label width + spacing
                    background-clip: padding-box;
                    box-sizing: border-box;
                    min-height: 3rem;

                    &::before {
                        content: attr(data-label);
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: @label-col-width;
                        display: block;
                        padding: @cell-x;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        z-index: 1;
                        box-sizing: border-box;
                    }
                }

                // Re-apply table separation for mobile
                border-collapse: separate;
                border-spacing: 1px;
                background-color: transparent;
            });
    }
  }
}
