// src/client/styles/animations/_colour-cycle.less

@property --h {
    syntax: '<angle>';
    inherits: true;
    initial-value: 0deg;
}

:root {
    animation: hueClock 12s linear infinite;
}

.colour-cycle {
    filter: hue-rotate(var(--h));
}

@keyframes hueClock {
    from {
        --h: 0deg;
    }

    to {
        --h: 360deg;
    }
}