// src/client/styles/lottie.less

[data-lottie] {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;

    svg {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
    }
}