// src/digerati/styles/components/small-desktop-breakpoint-fixes.less

@import "../../digerati/styles/_breakpoints.less";


@media screen and (min-width: 992px) and (max-width: 1308px) {

    .home_solutions-grid,
    .home_persuasion-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1308px) {

    .home_solutions-grid .card_copy,
    .home_persuasion-grid .card_copy {
        max-width: 35ch;
    }

    .home_solutions-grid .card_heading,
    .home_persuasion-grid .card_heading {
        max-width: 20ch;
    }
}

@media screen and (min-width: 480px) and (max-width: 800px) {
    .case-study_header-grid {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr;
        justify-items: start;
        width: 100%;

        .case-study_content-item.is-see-live {
            justify-self: start !important;
            margin-bottom: 0;
        }
    }
}