// src/client/styles/components/_tally-modal.less

// Tally modal “fullscreen” pseudo‐element
.tally-modal_fullscreen {

  &.is-active {
    display: block;

    .tally-modal_preloader {
      /* JS handles the fade now; remove any animation here */
    }
  }

  // Responsive override
  @media screen and (min-width: 577px) {
    &::after {
      width: 13rem;
      height: 4rem;
    }
  }
}

// Modal overlay
.tally-modal_overlay {
  position: absolute;
  inset: 0;
  background: #2a2722;
  z-index: 900;
  opacity: 1;
  transition: opacity 0.4s ease 1.5s;
}

// Preloader base styles
.tally-modal_preloader {
  --bg: #fff;
  --disc-front: #ffffff;

  &.dark-mode {
    --bg: #2a2722;
    --disc-front: #fff;
    background: var(--bg);

    .cell::after {
      background: var(--disc-front);
    }
  }
}