export const blurMessages = [
  "It's not a conspiracy...",
  'Digerati says: Consume',
  'Digerati says: Obey',
  "Digerati says: Don't think",
  'Digerati says: Stay asleep',
  'Digerati says: Watch TV',
  'Digerati says: Conform',
  'Digerati says: Work 8 hours',
  'Digerati says: Sleep 8 hours',
  'Digerati says: Play 8 hours',
  'Digerati says: Submit',
  'Digerati says: Follow',
  'Digerati says: Buy',
  'Digerati says: Honour apathy',
];
