export const blurMessages = [
    "It's not a conspiracy...",
    "Digerati says: Consume",
    "It's not a conspiracy...",
    "Digerati says: Obey",
    "It's not a conspiracy...",
    "Digerati says: Don't think",
    "It's not a conspiracy...",
    "Digerati says: Stay asleep",
    "It's not a conspiracy...",
    "Digerati says: Watch TV",
    "It's not a conspiracy...",
    "Digerati says: Conform",
    "It's not a conspiracy...",
    "Digerati says: Work 8 hours",
    "It's not a conspiracy...",
    "Digerati says: Sleep 8 hours",
    "It's not a conspiracy...",
    "Digerati says: Play 8 hours",
    "It's not a conspiracy...",
    "Digerati says: Submit",
    "It's not a conspiracy...",
    "Digerati says: Follow",
    "It's not a conspiracy...",
    "Digerati says: Buy",
    "It's not a conspiracy...",
    "Digerati says: Honour apathy"
];
